[00:02.75]I found a love for me
[00:10.14]Oh, darlin', just dive right in and follow my lead
[00:17.72]Well, I found a girl, beautiful and sweet
[00:25.29]Oh, I never knew you were the someone waitin' for me
[00:31.99]'Cause we were just kids when we fell in love
[00:36.75]Not knowing what it was, I will not give you up this time
[00:48.04]But, darling, just kiss me slow, your heart is all I own
[00:55.75]And in your eyes you're holding mine
[01:02.27]Baby, I'm dancing in the dark, with you between my arms
[01:13.71]Barefoot on the grass while listenin' to our favourite song
[01:20.84]When you said you looked a mess, I whispered underneath my breath
[01:27.72]But you heard it, darling, you look perfect tonight
[01:41.10]Well, I found a woman, stronger than anyone I know
[01:48.77]She shares my dreams, I hope that someday I'll share her home
[01:56.37]I found a love, to carry more than just my secrets
[02:04.50]To carry love, to carry children of our own
[02:10.72]We are still kids, but we're so in love, fighting against all odds
[02:19.23]I know we'll be alright this time
[02:26.84]Darling, just hold my hand, be my girl, I'll be your man
[02:34.25]I see my future in your eyes
[02:40.88]Baby, I'm dancing in the dark, with you between my arms
[02:52.33]Barefoot on the grass while listenin' to our favourite song
[02:59.27]When I saw you in that dress, looking so beautiful
[03:05.27]I don't deserve this, darling, you look perfect tonight
[03:19.37]No, no, no
[03:22.68]Mm, no, no
[03:26.50]Baby, I'm dancing in the dark, with you between my arms
[03:37.63]We're barefoot on the grass, oh, listenin' to our favorite song
[03:44.74]I have faith in what I see
[03:48.23]Now I know I have met an angel in person
[03:54.50]And she looks perfect, I don't deserve this
[04:02.37]You look perfect tonight