[00:00.00]...
[00:13.75]Saajna.. saajna…
[00:22.74]Ek tujhko hi bas dekh kar
[00:27.20]Bhooli mujhko hi meri nazar
[00:31.80]Tujhko shayad nahi hai khabar
[00:36.26]Tujhko jeete hain hum kis kadar
[00:42.69]Jude jo tere khawab se
[00:47.13]Toh toote hum neend se
[00:51.74]Yeh kaisa tera ishq hai saajna
[01:00.59]Tu haathon main toh hai mere
[01:05.26]Hai kyun nahin lakeeron mein
[01:09.63]Yeh kaisa tera ishq hai saajna...
[01:18.88]...
[01:39.22]Tere bina kabhi raaten na ho meri
[01:48.34]Tere kareeb ho mere ye din sabhi
[01:57.22]Tere bina kabhi raaten naa ho meri
[02:06.22]Tere kareeb ho mere ye din sabhi
[02:15.27]Jude jo tere khwaab se
[02:19.82]Toh toote hum neend se
[02:24.37]Yeh kaisa tera ishq hai Saajna
[02:33.39]Tu haathon mein toh hai mere
[02:37.95]Hai kyun nahi lakeeron mein
[02:42.44]Yeh kaisa tera ishq hai Saajna
[02:51.77]...
[03:09.76]Tu saath hai agar
[03:14.22]Tanha kyun hai safar
[03:18.91]Itna bata mujhe
[03:23.29]Kyu hai mujhse bekhabar
[03:27.93]Tu saath hai agar
[03:32.50]Tanha kyun hai safar
[03:37.07]Itna bata mujhe
[03:41.40]Kyun hai mujhse bekhabar
[03:45.88]Jude jo tere khawab se
[03:50.33]Toh toote hum neend se
[03:54.90]Yeh kaisa tera ishq hai Saajna
[04:03.88]Tu haathon mein toh hai mere
[04:08.45]Hai kyun nahi lakeeron mein
[04:13.08]Yeh kaisa tera ishq hai Saajna