[00:00.00]...
[00:13.18]ਤੇਰੇ ਉੱਤੇ ਮੁੱਕ ਜਾਣੀਆਂ ਨੀ ਧੜਕਣ ਰੁਕ ਜਾਣੀਆਂ
[00:19.25]ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਕੁੜੇ ਹੋ ਗਿਆ ਜਿੰਨਾ ਸਾਗਰਾਂ ਚ ਪਾਣੀ ਆ
[00:26.06]ਮੈਂ ਸਾਂਭ ਸਾਂਭ ਰੱਖਲਾਂ ਐ ਚੰਦਰੇ ਜਹਾਨ ਤੋਂ
[00:30.18]ਨੀ ਤੈਨੂੰ ਲੈਕੇ ਉੱਡ ਜਾਵਾਂ ਉੱਚਾ ਅਸਮਾਨ ਤੋਂ ਨੀ
[00:33.64]ਹੋਜੇ ਮੇਰੀ ਤੂੰ ਵੀ ਗੱਲ ਮੇਰੀ ਸੁਣ ਲੈ ਨੀ
[00:37.56]ਮੈਂ ਤੇ ਤੇਰਾ ਸਾਰੇ ਦਾ ਸਾਰਾ ਹੀ ਹੋ ਗਿਆ
[00:40.78]ਨੀ ਮੈਨੂੰ ਤੇਰੇ ਖਿਆਲ ਨੀ ਸੌਣ ਦਿੰਦੇ
[00:44.45]ਨੀ ਦੇਖਲਾ ਜਮਾਨਾ ਸਾਰਾ ਸੌ ਗਿਆ
[00:47.34]ਨੀ ਮੈਨੂੰ ਤੇਰੇ ਖਿਆਲ ਨੀ ਸੌਣ ਦਿੰਦੇ
[00:50.71]ਨੀ ਦੇਖਲਾ ਜਮਾਨਾ ਸਾਰਾ ਸੌ ਗਿਆ
[01:09.21]ਓ ਤਿੱਖੜ ਦੁਪਹਿਰ ਖਿੜੀ ਧੁੱਪ ਜਿਹੀ ਤੇਰੀ ਮੁਸਕਾਨ ਐ
[01:14.80]ਤੂੰ ਮੇਰੇ ਵੱਲ ਵੇਖ ਫਿਰ ਹੱਸ ਕੇ ਨੀ ਕੀਤਾ ਅਹਿਸਾਨ ਐ
[01:22.31]ਨੀ ਤੇਰੇ ਉੱਤੇ ਤਰਜ਼ਾਂ ਬਣਾਈ ਜਾਵਾਂ ਸੋਹਣੀਏ
[01:25.35]ਤੇਰੇ ਕੋਲ ਬੈਠਕੇ ਸੁਣਾਈ ਜਾਵਾਂ ਸੋਹਣੀਏ
[01:28.79]ਤੂੰ ਲੱਗੇ ਮੈਨੂੰ ਸ਼ਿਵ ਦਿਆਂ ਗੀਤਾਂ ਵਰਗੀ
[01:31.94]ਨੀ ਮੇਰਾ ਸਮਾਂ ਤੇਰੇ ਉੱਤੇ ਆ ਖਲੋ ਗਿਆ
[01:35.79]ਨੀ ਮੈਨੂੰ ਤੇਰੇ ਖਿਆਲ ਨੀ ਸੌਣ ਦਿੰਦੇ
[01:38.88]ਨੀ ਦੇਖਲਾ ਜਮਾਨਾ ਸਾਰਾ ਸੌ ਗਿਆ
[01:42.31]ਨੀ ਮੈਨੂੰ ਤੇਰੇ ਖਿਆਲ ਨੀ ਸੌਣ ਦਿੰਦੇ
[01:45.76]ਨੀ ਦੇਖਲਾ ਜਮਾਨਾ ਸਾਰਾ ਸੌ ਗਿਆ
[02:03.75]ਤੇਰੇ ਬਾਰੇ ਸੋਚਦਾ ਰਹਾਂ ਕੀ ਸੋਚ ਕੇ ਬਣਾਈ ਤੂੰ
[02:09.70]ਤੈਨੂੰ ਮਿਲਿਆ ਕੀ ਇੱਕ ਵਾਰ ਮੈਂ ਫੇਰ ਲੇਖਾਂ ਚ ਲਿਖਾਈ ਤੂੰ
[02:16.81]ਨੀ ਚੰਨ ਦਾ ਹੁਸਨ ਫਿੱਕਾ ਪਾਤਾ ਤੇਰੇ ਨੂਰ ਨੇ
[02:20.15]ਤੂੰ ਚੁੰਨੀ ਤੇ ਜੜਾ ਲਏ ਤਾਰੇ ਸਾਰੇ ਜਿੰਨੇ ਦੂਰ ਨੇ
[02:23.27]ਮੈਂ ਰਹਿਣਾ ਤੇਰੇ ਨਾਲ ਪਰਛਾਵਾਂ ਬਣਕੇ
[02:26.68]ਦੀਦਾਰ ਤੇਰਾ ਜੀਣ ਦਾ ਸਹਾਰਾ ਹੋ ਗਿਆ
[02:30.67]ਨੀ ਮੈਨੂੰ ਤੇਰੇ ਖਿਆਲ ਨੀ ਸੌਣ ਦਿੰਦੇ
[02:33.92]ਨੀ ਦੇਖਲਾ ਜਮਾਨਾ ਸਾਰਾ ਸੌ ਗਿਆ
[02:36.91]ਨੀ ਮੈਨੂੰ ਤੇਰੇ ਖਿਆਲ ਨੀ ਸੌਣ ਦਿੰਦੇ
[02:40.55]ਨੀ ਦੇਖਲਾ ਜਮਾਨਾ ਸਾਰਾ ਸੌ ਗਿਆ